{
    "name": "grasmash/artifice",
    "description": "Generate an deployment-ready artifact for a Drupal application.",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0.0"
    },
    "require-dev": {
        "composer/composer": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Grasmash\\Artifice\\": "src",
            "Grasmash\\Artifice\\Composer\\": "src/Composer"
        }
    },
    "extra": {
        "class": "Grasmash\\Artifice\\Composer\\Plugin"
    }
}
